library StaticDefinitions initializer InitStatics

    private function InitStatics takes nothing returns nothing
        set udg_CreepNames[1]="Wisp"
        set udg_CreepNames[2]="Clockwerk"
        set udg_CreepNames[3]="Acolyte"
        set udg_CreepNames[4]="Militia"
        set udg_CreepNames[5]="Wind Rider"
        set udg_CreepNames[6]="Tauren Mystic"
        set udg_CreepNames[7]="Grunt"
        set udg_CreepNames[8]="Makrura Snapper"
        set udg_CreepNames[9]="Mutant"
        set udg_CreepNames[10]="Mini-Tank"
        set udg_CreepNames[11]="Enraged Yeti"
        set udg_CreepNames[12]="Faceless Brute"
        set udg_CreepNames[13]="Stampeding Reptile"
        set udg_CreepNames[14]="Nymph"
        set udg_CreepNames[15]="Matured Dragon"
        set udg_CreepNames[16]="Merfolk Champion"
        set udg_CreepNames[17]="Eternal Spirit"
        set udg_CreepNames[18]="Granite Golem"
        set udg_CreepNames[19]="Walking Corpse"
        set udg_CreepNames[20]="Adult Dragon"
        set udg_CreepNames[21]="Bear"
        set udg_CreepNames[22]="Heavy Tank"
        set udg_CreepNames[23]="Big Game Hunter"
        set udg_CreepNames[24]="Water Spirit"
        set udg_CreepNames[25]="Ancient Dragon"
        set udg_CreepNames[26]="Steel Golem"
        set udg_CreepNames[27]="Demonic Minion"
        set udg_CreepNames[28]="Fire Spirit"
        set udg_CreepNames[29]="Demon Queen"
        set udg_CreepNames[30]="Nether Dragon"
        set udg_CreepNames[31]="Blood Golem"
        set udg_CreepNames[32]="Big Bad Ogre"
        set udg_CreepNames[33]="Snap Dragon"
        set udg_CreepNames[34]="Zergling"
        set udg_CreepNames[35]="Archimonde"
        set udg_CreepNames[36]="CRAB OF DEATH"

        set udg_CreepLevel=1
        set udg_Creeps[1]='u006'
        set udg_Creeps[2]='hC04'
        set udg_Creeps[3]='eC05'
        set udg_Creeps[4]='hC16'
        set udg_Creeps[5]='nC17'
        set udg_Creeps[6]='nC29'
        set udg_Creeps[7]='o01C'
        set udg_Creeps[8]='nC30'
        set udg_Creeps[9]='oC31'
        set udg_Creeps[10]='nC33'
        set udg_Creeps[11]='n008'
        set udg_Creeps[12]='eC38'
        set udg_Creeps[13]='nC39'
        set udg_Creeps[14]='nC40'
        set udg_Creeps[15]='nC41'
        set udg_Creeps[16]='nC42'
        set udg_Creeps[17]='uC43'
        set udg_Creeps[18]='hC44'
        set udg_Creeps[19]='uC45'
        set udg_Creeps[20]='n004'
        set udg_Creeps[21]='hC48'
        set udg_Creeps[22]='oC47'
        set udg_Creeps[23]='nC49'
        set udg_Creeps[24]='nC50'
        set udg_Creeps[25]='nC51'
        set udg_Creeps[26]='nC69'
        set udg_Creeps[27]='eC52'
        set udg_Creeps[28]='oC70'
        set udg_Creeps[29]='hC95'
        set udg_Creeps[30]='uC71'
        set udg_Creeps[31]='hC76'
        set udg_Creeps[32]='h03Y' // Big Bad Ogre
        set udg_Creeps[33]='h03Z' // Snap Dragon
        set udg_Creeps[34]='h040' // Zergling
        set udg_Creeps[35]='uC72' // Archimonde
        set udg_Creeps[36]='hC79' // CRAB OF DEATH


        set udg_RaceArray[0]='h03L' // Workers Union
        set udg_RaceArray[1]='uC98' // Demon Portal
        set udg_RaceArray[2]='oC22' // Undead Necropolis
        set udg_RaceArray[3]='eC10' // Aviaries
        set udg_RaceArray[4]='u002' // High Elf Barracks
        set udg_RaceArray[5]='u001' // Chaos Orc Barracks
        set udg_RaceArray[6]='hC07' // Human Town Hall
        set udg_RaceArray[7]='nC03' // Orc Stronghold
        set udg_RaceArray[8]='n03W' // High Elf Farm
        set udg_RaceArray[9]='uC13' // Giant's Hall
        set udg_RaceArray[10]='e00A' // The Unique
        set udg_RaceArray[11]='e007' // The Summons
        set udg_RaceArray[12]='n00J' // Arachnid Hive
        set udg_RaceArray[13]='o017' // Dranei Haven
        set udg_RaceArray[14]='u00B' // Dragons
        set udg_RaceArray[15]='e00F' // Night Elf Ancient
        set udg_RaceArray[16]='e00W' // Elementalists
        set udg_RaceArray[17]='e002' // Tavern
        set udg_RaceArray[18]='e003' // Corrupted Night Elves
        set udg_RaceArray[19]='e005' // Goblins
        set udg_RaceArray[20]='n03M' // Hero's Altar
        set udg_RaceArray[21]='e00D' // Caerbannog
        set udg_RaceArray[22]='n01V' // Critteres UNITE
        set udg_RaceArray[23]='n02A' // Gnoll Republic
        set udg_RaceArray[24]='h02T' // Void
        set udg_RaceArray[25]='n02S' // Alliance Of Blades
        set udg_RaceArray[26]='n03C' // Cavernous Creatures
        set udg_RaceArray[27]='n046' // Forest Troll Hut
        set udg_RaceArray[28]='n014' // Ice Troll Hut
        set udg_RaceArray[29]='n03W' // Dark Troll Hut
        set udg_RaceArray[30]='n04I' // Temple Of The Damned
        set udg_RaceArray[31]='e00H' // Dwarven Mine
        set udg_RaceArray[32]='e00G' // Galaxy
        set udg_RaceArray[33]='h03L' // Workers Union
        set udg_RaceArray[34]='u043' // Loot Boxer

        set udg_RaceArray[35]='u01B' // Shrine of Buffs
        
        set udg_RacesCount=34

        set udg_RaceNameArray[0]="Workers Union"
        set udg_RaceNameArray[1]="Demon Portal"
        set udg_RaceNameArray[2]="Undead Necropolis"
        set udg_RaceNameArray[3]="Aviaries"
        set udg_RaceNameArray[4]="High Elf Barracks"
        set udg_RaceNameArray[5]="Outland"
        set udg_RaceNameArray[6]="Human Town Hall"
        set udg_RaceNameArray[7]="Orc Stronghold"
        set udg_RaceNameArray[8]="High Elf Farm"
        set udg_RaceNameArray[9]="Giant's Hall"
        set udg_RaceNameArray[10]="The Unique"
        set udg_RaceNameArray[11]="The Summons"
        set udg_RaceNameArray[12]="Arachnid Hive"
        set udg_RaceNameArray[13]="Draenei Haven"
        set udg_RaceNameArray[14]="Dragons"
        set udg_RaceNameArray[15]="Night Elf Ancient"
        set udg_RaceNameArray[16]="Elementalists"
        set udg_RaceNameArray[17]="Tavern"
        set udg_RaceNameArray[18]="Corrupted Night Elves"
        set udg_RaceNameArray[19]="Goblins"
        set udg_RaceNameArray[20]="Hero's Altar"
        set udg_RaceNameArray[21]="Caerbannog"
        set udg_RaceNameArray[22]="Critters UNITE"
        set udg_RaceNameArray[23]="Gnoll Republic"
        set udg_RaceNameArray[24]="Void Cult"
        set udg_RaceNameArray[25]="Alliance of Blades"
        set udg_RaceNameArray[26]="Cavernous Creatures"
        set udg_RaceNameArray[27]="Forest Troll Hut"
        set udg_RaceNameArray[28]="Ice Troll Hut"
        set udg_RaceNameArray[29]="Dark Troll Hut"
        set udg_RaceNameArray[30]="The Forsaken"
        set udg_RaceNameArray[31]="Dwarven Mine"
        set udg_RaceNameArray[32]="Galaxy"
        set udg_RaceNameArray[33]="Workers Union"
        set udg_RaceNameArray[34]="Loot Boxer"

        set udg_RaceNameArray[35]="Shrine of Buffs"
    endfunction

endlibrary