library DefinitionsRC
    globals
        integer array udg_RangeOnOff
        unit array udg_RangeUnits1
        unit array udg_RangeUnits2
        unit array udg_RangeUnits3
        unit array udg_RangeUnits4
        unit array udg_RangeUnits5
        unit array udg_RangeUnits6
        unit array udg_RangeUnits7
        unit array udg_RangeUnits8
        unit array udg_RangeUnits9
        unit array udg_RangeUnits10
        unit array udg_RangeUnits11
        unit array udg_RangeUnits12
        unit array udg_RangeUnits13
        location array udg_RangePoint
        trigger gg_trg_Mouse_Move = null
        trigger gg_trg_Range_Check = null
        trigger gg_trg_Range_Set = null
        trigger gg_trg_Range_Unit = null
        real array udg_Range
    endglobals
endlibrary